{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Userstring": "server=.\\sqlexpress;Initial Catalog=userdb;User Id =sa;Password=pass@123;trustServerCertificate=True"
  },
  "Jwt": {
    "Key": "asdfghjkl1234567",
    "Issuer": "Flicker",
    "Audience": "Flicker.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
