{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "asdfghjkl1234567",
    "Issuer": "Flicker",
    "Audience": "Flicker.com"
  },
  "AllowedHosts": "*",
  "ConsulConfig": {
    "ServiceName": "ChatService",
    "ServiceHost": "localhost",
    "Serviceport": "5114",
    "ConsulAddress": "http://localhost:8500"

  },
  
  "ConnectionStrings": {
    "ChatString": "server=.\\sqlexpress;Initial Catalog=Chatdb;User Id =sa;Password=pass@123;trustServerCertificate=True"
  }
}
